# Run yum upgrades through cron
#  The default recipient requires an "operator" destination in /etc/aliases
#  Run "newaliases" after updating /etc/aliases
MAILTO="operator"
DATEY="$(date +%Y%m%dT%H%M%S)"
HOST="$(/bin/hostname -s)"
SUBJECT="Error running yum on ${HOST}, ${DATEY}"
TMPFILE=/tmp/"$(dd if=/dev/urandom bs=1 count=256 2>/dev/null |tr -c -d '0-9a-f' |cut -c-7)"
ERRORS=0

printf "${DATEY}\nThe following errors were generated while running yum.upgrade on ${HOST}\n\n" > ${TMPFILE}

printf "### yum -y upgrade yum ###\n" >>${TMPFILE}
/usr/bin/yum -R 45 -e 1 -d 0 -y upgrade yum 2>>${TMPFILE} >/dev/null || (( ERRORS++ ))
printf "\n### yum -y --skip-broken upgrade ###\n" >>${TMPFILE}
/usr/bin/yum -e 1 -d 0 -y --skip-broken upgrade 2>>${TMPFILE} >/dev/null || (( ERRORS++ ))

if [ ${ERRORS} -ne 0 ]; then
   mail -s "${SUBJECT}" "${MAILTO}" < ${TMPFILE}
fi

[ -f ${TMPFILE} ] && rm -f ${TMPFILE}
