[Unit]
After=syslog.target network.target
After=unbound-keygen.service
After=unbound-anchor.timer
After=network-online.target
Before=nss-lookup.target
Before=nfs-client.target
Wants=network-online.target

[Service]
Environment=DISABLE_UNBOUND_ANCHOR="yes"
ExecStartPost=/bin/sh -c "sleep 1"
