# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  If you want to customize, the
# best way is to drop a file with the suffix .conf in
# /etc/systemd/system/rh-php56-php-fpm.service.d

[Unit]
Description=The PHP FastCGI Process Manager
After=syslog.target network.target
RequiresMountsFor=/data
Before=httpd24-httpd.service

[Service]
Type=notify
PIDFile=/var/opt/rh/rh-php56/run/php-fpm/php-fpm.pid
EnvironmentFile=/etc/opt/rh/rh-php56/sysconfig/php-fpm
ExecStart=/opt/rh/rh-php56/root/usr/sbin/php-fpm --nodaemonize
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target

